{
  "name": "backend-suivi-chantier",
  "version": "1.0.0",
  "description": "Backend json-server pour l'outil de suivi de chantier",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}